{block content}
<h3 n:ifset=$result>Welcome {$result}</h3>
<div class="divCenter" id="content">
    <div>    
        {if $article[0] != 'No Article'}
            <h2>The last added Article</h2>
            <div class="article">
            {foreach $article[0] as $key => $value}
                {if ($key == "article_id" || $key == "user_id")}
                {else}
                <div class="titleBox">{$key}:</div>
                <div class="{$key}"> {$value}</div>
                {/if}
            {/foreach}
            </div>
            <div class="button"><a href="/article">Article archive</a></div>
        {else}
            <div class="article">
                <div class="noArticle">
                    <h2>There is no an Article in here yet.</h2>
                    <p>Be the first one to type in some! 
                        <div class="button">
                            <a n:href="Article:add">Add Article</a>
                        </div>
                    </p>
                </div>
            </div>
        {/if} 
    </div>
    <div>
        <p>
            Dobrý den,
            Tak ten domácí úkol je na github.com a ke stažení na adrese https://github.com/JustTheNobody/myFirstNette/archive/master.zip
            SQL soubor (tables.sql) k vytvoření tabulek potřebných pro běh aplikace je v adresáři 'sql'.
            Určitě Vám nemusím psát že v adresáři 'config' v souboru 'local.neon' je potřeba změnit údaje do vaší databáze.
            Aplikaci spouštím z terminálu v adresáři 'www' a to příkazem php -S localhost:5000, ta pak běží na http://localhost:5000/
        </p>
        <p>Tato aplikace má určiťe mnoho chyb, ale jak jsem se zmínil již na pohovoru,
         z Nette ani Latte jsem se nikdy nedostal do styku. Vycházel jsem převážně z dokumentace na <span>https://doc.nette.org/</span>
          a také z tutoriálu Kalkulačka (který je stále přítomen na stránkách -> <a href="/calculator">Zde</a>), ten mě naučil hodně o tom jak to tady chodí :)
        </p>
        <p>
            <ul>                
                <li>Moje zaměření bylo postupovat podle zadání domácího úkolu a tak jsem se nesnažil vytvářet 100% funkční aplikaci,
                vyhození výjimky BadRequestException jsem neřešil, tak jako hash hesla a mnoho dalšího :P</li>
                <li>Pro přehlednost jsem někde použil Bootstrap, a někde jsem si sám pohrál z css-kem to jsem si neodpustil...</li>
                <li>Jelikož jsem se při vytváření této aplikace také seznamoval z Nette, tak kód bude trochu nepřehledný, 
                jelikož jsem skákal z jednoho tématu do druhého tak jak jsem narážel na problémy. 
                Normálně po vytvoření bych uďelal refaktorování fungujícího kódu, ale na to neni čas, vzhedem k tomu že dnes je už pondělí.</li>
            </ul>
        </p>
        <p>
        <h3>Bod 1</h3>
            <ul>
                <li>Registrace uživatele</li>
                <li>Přihlášení uživatele</li>
                <li>Vypsání jména uživatele po přihlášení</li>
            </ul>
        <h3>Bod 2</h3>
            <ul>
                <li>Poslední přidaný Článek je zobazen na hlavní straně, pokud teda je nějáký v DB</li>
                <li>Všechny Článeky se zobrazí po kliku na <span>Article archive</span> v horním menu</li>
                <li>Přidat Článek může pouze registovaný uživatel a to klikem na <span>Add Article</span> v horním menu (viditelný po přihlášení)</li>
                <li><span>Editovat</span> / <span>Mazat</span> přízpěvek může pouze tvůrce přízpěvku
                </li>
            <ul>
        </p>
    </div>
</div>